<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- UC 极速版芭芭农场：用 UC 浏览器打开芭芭农场 URL -->
    <shortcut
        android:shortcutId="uc_farm"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_uc_short"
        android:shortcutLongLabel="@string/shortcut_uc_long"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.bbncbot"
            android:targetClass="com.bbncbot.MainActivity">
            <extra android:name="extra_platform" android:value="uc" />
        </intent>
    </shortcut>

    <!-- 支付宝芭芭农场：启动支付宝并自动导航到芭芭农场 -->
    <shortcut
        android:shortcutId="alipay_farm"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_alipay_short"
        android:shortcutLongLabel="@string/shortcut_alipay_long"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.bbncbot"
            android:targetClass="com.bbncbot.MainActivity">
            <extra android:name="extra_platform" android:value="alipay" />
        </intent>
    </shortcut>

    <!-- 淘宝芭芭农场：启动淘宝并自动导航到芭芭农场 -->
    <shortcut
        android:shortcutId="taobao_farm"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_taobao_short"
        android:shortcutLongLabel="@string/shortcut_taobao_long"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.bbncbot"
            android:targetClass="com.bbncbot.MainActivity">
            <extra android:name="extra_platform" android:value="taobao" />
        </intent>
    </shortcut>

</shortcuts>
