=== 规则判断依据（共 77 条规则）===

【规则1】流程5058（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则2】流程8158（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则3】流程2709（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则4】流程8159（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则5】流程6769（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则6】流程5469（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则7】流程5931（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则8】流程6819（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则9】流程3936（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则10】流程1756（完整任务流程）
  流程状态：已完成
  步骤数：1
  总命中：157 次

  步骤1：点击按钮「前往手机淘宝-芭芭农场」  [命中157次]
    触发条件（精确匹配，所有字段必须一致）：
      平台：淘宝
      农场主页：是
      任务类型：农场主页
      倒计时：无
      进度提示：无
      按钮集合：500，肥料，明日7点可领,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,搜索,施肥，肥料300，可施肥0次,更多，按钮,超惠买,返回，按钮,邀请好友,邀请好友加速,集肥料,领红包
    核心匹配（按钮文案变化时也命中）：
      平台：淘宝
      农场主页：是
      任务类型：农场主页
      倒计时：无
      进度提示：无
    其他签名变体（15 个，同步骤的不同页面状态）：
      - p=TAOBAO|farm=true|type=farm_home|countdown=no|progress=no|btns=500，肥料，明日7点可领,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,加码 400 肥料 icon icon 再施肥 5 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,施肥，肥料300，可施肥0次,更多，按钮,超惠买,返回，按钮,邀请好友,邀请好友加速,集肥料,领红包
      - p=TAOBAO|farm=true|type=farm_home|countdown=no|progress=no
      - p=TAOBAO|farm=true|type=farm_home|countdown=no|progress=no|btns=南京同仁堂眼贴叶黄素学生护眼眼贴冰敷舒缓青少年成人女生眼贴 七天退换 ¥6.291万+人付款 下单得肥料 +44000,叶黄素冰敷眼罩冷敷清凉护眼贴透气滋润草本改善用眼紧张眼部舒缓 七天退换 ¥15.5200+人付款 下单得肥料 +44000,叶黄素滴眼液眼睛干涩疲劳中老年人用正品缓解洗眼睛水眼部护理液 七天退换 ¥15.13000+人付款 下单得肥料 +44000,叶黄素滴眼液眼睛干涩痒视疲劳中老年人用缓解正品眼部护理洗眼液 七天退换 ¥15.1500+人付款 下单得肥料 +44000,因士柔酸祛痘精华液舒缓修护去闭口粉刺痘痘收缩毛孔控油痘肌男女 正品保证七天退换 ¥39.91万+人付款 下单得肥料 +89000,福瑞达砀山黄桃，当季新鲜水果，脆甜多汁 正品保证 ¥8.432万+人付款 下单得肥料 +44000,葵花叶黄素护眼贴冷敷缓解眼疲劳干涩穴位眼贴冰敷眼罩清凉爽冰感 正品保证七天退换 ¥19.41000+人付款 下单得肥料 +67000,蒸汽眼罩叶黄素缓解眼疲劳热敷午休睡觉遮光男女学生睡眠发热眼贴 正品保证七天退换 ¥9.94万+人付款 下单得肥料 +44000
      - p=TAOBAO|farm=true|type=farm_home|countdown=no|progress=no|btns=900，肥料，明日7点可领,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,加码 300 肥料 icon icon 再施肥 5 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,施肥，肥料6850，可施肥10次,更多，按钮,每次施肥5次，已选择,超惠买,邀请好友,邀请好友加速,集肥料,领红包
      - p=TAOBAO|farm=true|type=farm_home|countdown=no|progress=no|btns=900，肥料，明日7点可领,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,搜索,施肥，肥料6250，可施肥10次,更多，按钮,每次施肥5次，未选择,超惠买,邀请好友,邀请好友加速,集肥料,领红包
      - p=TAOBAO|farm=true|type=farm_home|countdown=no|progress=no|btns=900，肥料，明日7点可领,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,加码 300 肥料 icon icon 再施肥 5 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,施肥，肥料6250，可施肥10次,更多，按钮,每次施肥5次，已选择,超惠买,邀请好友,邀请好友加速,集肥料,领红包
      - p=TAOBAO|farm=true|type=farm_home|countdown=no|progress=no|btns=900，肥料，明日7点可领,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，生产中,加码 300 肥料 icon icon 再施肥 5 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,施肥，肥料6250，可施肥10次,更多，按钮,每次施肥5次，已选择,超惠买,邀请好友,邀请好友加速,集肥料,领红包
      - p=TAOBAO|farm=true|type=farm_home|countdown=no|progress=no|btns=1900，肥料，明日7点可领,icon 300 肥料 领取,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,施肥，肥料9300，可施肥10次,更多，按钮,每次施肥5次，已选择,超惠买,邀请好友,邀请好友加速,集肥料,领红包
      - p=TAOBAO|farm=true|type=farm_home|countdown=no|progress=no|btns=Ariseism 美式复古波点印花休闲裤女夏季新款百搭长裤 全网低价七天退换 ¥1791万+人付款 下单得肥料 +104000,CLIVEN｜栀子花香氛沐浴露保湿留香学生宿舍用 淘金币可抵0.3元七天退换 ¥12.512000+人付款 下单得肥料 +62000,宫教授氯化羟铝止汗露净腋霜改善狐臭异味持久清爽香体膏干爽留香 七天退换 ¥28.916万+人付款 下单得肥料 +62000,止汗露女腋下除臭止汗喷雾四氯羟铝锆狐臭腋窝去异味香体露男正品 直降14.51元正品保证七天退换 ¥50.494000+人付款 下单得肥料 +83000,氯化羟铝止汗露喷雾净味除去腋下狐臭异味持久留香体乳霜遗传男女 直降18元全网低价七天退换 ¥19.371000+人付款 下单得肥料 +62000,爱恩倍腋下除臭擦汗湿巾运动狐腋窝去异味净味清洁止专用薄荷清凉 正品保证七天退换 ¥23.992000+人付款 下单得肥料 +62000,看过来！这手提袋真不错！食品级加厚高温封底 七天退换 ¥1.983000+人付款 下单得肥料 +104000,这味道真清新~洁厕宝温和疏通除臭去垢神器 七天退换 ¥4.83万+人付款 下单得肥料 +41000
      - p=TAOBAO|farm=true|type=farm_home|countdown=no|progress=no|btns=3300，肥料，明日7点可领,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,再施肥 6 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,搜索,施肥，肥料9300，可施肥0次,更多，按钮,超惠买,邀请好友,邀请好友加速,集肥料,领红包
      - p=TAOBAO|farm=true|type=farm_home|countdown=no|progress=no|btns=CLIVEN｜栀子花香氛沐浴露保湿留香学生宿舍用 淘金币可抵0.3元七天退换 ¥12.512000+人付款 下单得肥料 +63000,【丁香医生推荐】净舟止汗露控汗除汗臭自信一整天 正品保证七天退换 ¥646万+人付款 下单得肥料 +84000,头皮好清爽啊~仁和匠心控油去屑止痒蓬松毛囊洗发水 正品保证七天退换 ¥66.36券后价2000+人付款 下单得肥料 +84000,妮维雅止汗露女腋下除臭去异味滚珠走珠液香体露男士专用官方正品 直降10元全网低价正品保证七天退换 ¥16.920万+人付款 下单得肥料 +63000,妮维雅止汗露女腋下除臭走珠液男喷雾持久香体香水滚珠走汗珠2276 正品保证七天退换 ¥113万+人付款 下单得肥料 +42000,妮维雅止汗露走珠液女腋下除臭去异味男香体干爽滚珠喷雾官方正品 正品保证七天退换 ¥14.99000+人付款 下单得肥料 +63000,珀蕾｜悬挂式设计｜棉柔洗脸巾 正品保证七天退换 ¥5.349000+人付款 下单得肥料 +42000,看过来！这手提袋真不错！食品级加厚高温封底 七天退换 ¥1.983000+人付款 下单得肥料 +105000
      - p=TAOBAO|farm=true|type=farm_home|countdown=no|progress=no|btns=更多_细12 按钮,返回,똏
      - p=TAOBAO|farm=true|type=farm_home|countdown=no|progress=no|btns=undefined，,一起种,施肥，肥料9300，可施肥15次,更多_细12 按钮,更多，按钮,返回,邀请好友,集肥料,领红包,똏
      - p=TAOBAO|farm=true|type=farm_home|countdown=no|progress=no|btns=undefined，,一起种,不锈钢线槽弧形防踩贴地面金属明装美化明线地板走线槽神隐形装饰，农场专享价¥，1元，false下单得肥料0,买多返多,品牌狂欢周,施肥，肥料2500，可施肥4次,更多_细12 按钮,更多，按钮,超惠买,返回,邀请好友,集肥料,领红包,똏
      - p=TAOBAO|farm=true|type=farm_home|countdown=no|progress=no|btns=3300，肥料，明日7点可领,undefined，,一起种,不锈钢线槽弧形防踩贴地面金属明装美化明线地板走线槽神隐形装饰，农场专享价¥，1元，false下单得肥料30000,买多返多,兔兔挖肥料，50肥料，可领取,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,搜索,施肥，肥料2500，可施肥4次,更多，按钮,超惠买,邀请好友,邀请好友加速,集肥料,领红包

【规则11】流程5445（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则12】流程6485（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则13】流程8152（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则14】流程9326（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则15】流程1951（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则16】流程943（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则17】流程9973（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则18】流程1390（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则19】流程5969（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则20】流程8576（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则21】流程2539（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则22】流程115（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则23】流程1108（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则24】流程79（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则25】流程218（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则26】流程9317（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则27】流程7906（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则28】流程9344（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则29】流程2772（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则30】流程9796（完整任务流程）
  流程状态：已完成
  步骤数：2
  总命中：1610 次

  步骤1：点击按钮「支付宝」  [命中1587次]
    触发条件（精确匹配，所有字段必须一致）：
      平台：淘宝
      农场主页：否
      任务类型：未知页（unknown）
      倒计时：无
      进度提示：无
    核心匹配（按钮文案变化时也命中）：
      平台：淘宝
      农场主页：否
      任务类型：未知页（unknown）
      倒计时：无
      进度提示：无
    其他签名变体（10 个，同步骤的不同页面状态）：
      - p=TAOBAO|farm=false|type=unknown|countdown=no|progress=no|btns=搜索,纽安思甘露糖
      - p=TAOBAO|farm=false|type=unknown|countdown=no|progress=no|btns=CCD蔓越莓甘露糖呵护女性内服尿尿保养呵护私密健康泌尿胶囊粉剂 旗舰店 淘金币可抵8.3元 七天退换 ¥276 300+人付款 下单得肥料 +137000,MattD-甘露糖蔓越莓女性泌尿道养护粉意大利官方正品 旗舰店 七天退换 ¥169 49人付款 下单得肥料 +114000,Now Foods诺奥D-甘露糖胶囊保护男女尿路助力泌尿抵御 旗舰店 七天退换 ¥105.91 1000+人付款 下单得肥料 +114000,Pleviton西班牙进口日夜血糖平衡管理胶囊官方旗舰店正品非胰岛素 旗舰店 七天退换 ¥198 700+人付款 下单得肥料 +137000,呵护尿尿健康纽安思甘露糖口服液尿尿蔓越莓胶汁 天猫国际 正品保证 七天退换 ¥278 8000+人付款 下单得肥料 +137000,搜索,烟立停控烟糖戒烟产品控烟神器正品款替烟品瘾强效薄荷清烟口含片 七天退换 ¥28.8 3000+人付款 下单得肥料 +91000,皇家橡树蔓越莓胶囊片甘露糖cranberry曼越莓女性内服泌尿保健品 旗舰店 正品保证 七天退换 ¥119 4000+人付款 下单得肥料 +114000,纽安思d甘露糖口服液120ml 蔓越莓汁 呵护尿路 美国进口 天猫 正品保证 七天退换 ¥277.76 1000+人付款 下单得肥料 +137000,纽安思甘露糖
      - p=TAOBAO|farm=false|type=unknown|countdown=no|progress=no|btns=
      - p=TAOBAO|farm=false|type=unknown|countdown=no|progress=no|btns=更多3 按钮,ꁊ,ꄭ,
      - p=TAOBAO|farm=false|type=unknown|countdown=no|progress=no|btns=Biocyte碧维斯褪黑素软糖熬夜睡眠晚安睡觉安眠sleepwell退黑素M 旗舰店 直降76元全网低价 正品保证 七天退换 ¥89 5000+人付款 下单得肥料 +101000,MYOwellness有机蔓越莓d甘露糖粉女性尿尿感泌尿健康非胶囊口服液 旗舰店 七天退换 ¥288 300+人付款 下单得肥料 +121000,MattD-甘露糖蔓越莓女性泌尿道养护粉意大利官方正品 旗舰店 七天退换 ¥169 49人付款 下单得肥料 +101000,Now Foods诺奥D-甘露糖胶囊保护男女尿路助力泌尿抵御 旗舰店 七天退换 ¥105.91 1000+人付款 下单得肥料 +101000,Pleviton西班牙进口日夜血糖平衡管理胶囊官方旗舰店正品非胰岛素 旗舰店 七天退换 ¥198 700+人付款 下单得肥料 +121000,【自营】纽安思d甘露糖口服液120ml 蔓越莓汁 呵护尿路 美国进口 天猫 正品保证 七天退换 ¥277.76 1000+人付款 下单得肥料 +121000,搜索,烟立停控烟糖戒烟产品控烟神器正品款替烟品瘾强效薄荷清烟口含片 七天退换 ¥28.8 3000+人付款 下单得肥料 +80000,纽安思甘露糖,英国皇家橡树ROH女性蔓越莓片d甘露糖醇胶囊曼越梅养护尿路保健品 旗舰店 正品保证 七天退换 ¥119 4000+人付款 下单得肥料 +101000
      - p=TAOBAO|farm=false|type=unknown|countdown=no|progress=no|btns=关闭,更多3 按钮,继续赚奖励(4s),ꁊ,ꄭ,
      - p=TAOBAO|farm=false|type=unknown|countdown=no|progress=no|btns=8400，肥料，点击领取,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,再施肥 1 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,施肥，肥料300，可施肥5次,更多，按钮,每次施肥5次，已选择,超惠买,邀请好友,邀请好友加速,集肥料,领红包
      - p=TAOBAO|farm=false|type=unknown|countdown=no|progress=no|btns=图片，2026年07月11日 05时50分，拍摄,图片，2026年07月11日 05时52分，拍摄,图片，2026年07月11日 08时08分，拍摄,图片，2026年07月11日 08时09分，拍摄,展开，按钮,扫码 已选中 按钮,拍摄 按钮,拍照  按钮,相册,返回 按钮,问AI  按钮
      - p=TAOBAO|farm=false|type=unknown|countdown=no|progress=no|btns=我的淘宝,扫一扫,拍立淘,搜索,搜索栏,消息,视频,购物车,首页
      - p=TAOBAO|farm=false|type=unknown|countdown=no|progress=no|btns=更多12 按钮,ꁊ,ꄭ,

  步骤2：点击按钮「“抢”青海农货得6万肥料」  [命中23次]
    触发条件（精确匹配，所有字段必须一致）：
      平台：淘宝
      农场主页：否
      任务类型：付费搜索推荐页
      倒计时：无
      进度提示：无
      按钮集合：CCD蔓越莓甘露糖呵护女性内服尿尿保养呵护私密健康泌尿胶囊粉剂 旗舰店 淘金币可抵8.3元 七天退换 ¥276 300+人付款 下单得肥料 +137000,MattD-甘露糖蔓越莓女性泌尿道养护粉意大利官方正品 旗舰店 七天退换 ¥169 49人付款 下单得肥料 +114000,Now Foods诺奥D-甘露糖胶囊保护男女尿路助力泌尿抵御 旗舰店 七天退换 ¥105.91 1000+人付款 下单得肥料 +114000,Pleviton西班牙进口日夜血糖平衡管理胶囊官方旗舰店正品非胰岛素 旗舰店 七天退换 ¥198 700+人付款 下单得肥料 +137000,呵护尿尿健康纽安思甘露糖口服液尿尿蔓越莓胶汁 天猫国际 正品保证 七天退换 ¥278 8000+人付款 下单得肥料 +137000,搜索,烟立停控烟糖戒烟产品控烟神器正品款替烟品瘾强效薄荷清烟口含片 七天退换 ¥28.8 3000+人付款 下单得肥料 +91000,皇家橡树蔓越莓胶囊片甘露糖cranberry曼越莓女性内服泌尿保健品 旗舰店 正品保证 七天退换 ¥119 4000+人付款 下单得肥料 +114000,纽安思d甘露糖口服液120ml 蔓越莓汁 呵护尿路 美国进口 天猫 正品保证 七天退换 ¥277.76 1000+人付款 下单得肥料 +137000,纽安思甘露糖
    核心匹配（按钮文案变化时也命中）：
      平台：淘宝
      农场主页：否
      任务类型：付费搜索推荐页
      倒计时：无
      进度提示：无
    其他签名变体（3 个，同步骤的不同页面状态）：
      - p=TAOBAO|farm=false|type=paid_search|countdown=no|progress=no|btns=关闭,更多3 按钮,继续赚奖励(4s),ꁊ,ꄭ,
      - p=TAOBAO|farm=false|type=paid_search|countdown=no|progress=no|btns=关闭,更多3 按钮,继续赚奖励(2s),ꁊ,ꄭ,
      - p=TAOBAO|farm=false|type=paid_search|countdown=no|progress=no|btns=Biocyte碧维斯褪黑素软糖熬夜睡眠晚安睡觉安眠sleepwell退黑素M 旗舰店 直降76元全网低价 正品保证 七天退换 ¥89 5000+人付款 下单得肥料 +100000,CCD蔓越莓甘露糖呵护女性内服尿尿保养呵护私密健康泌尿胶囊粉剂 旗舰店 淘金币可抵8.3元 七天退换 ¥276 300+人付款 下单得肥料 +120000,MattD-甘露糖蔓越莓女性泌尿道养护粉意大利官方正品 旗舰店 七天退换 ¥169 52人付款 下单得肥料 +100000,【日阻夜减】减肥燃脂瘦身排油瘦肚子减小腹官方正品男女士专用 天猫小黑盒 七天退换 ¥448 100+人付款 下单得肥料 +120000,中国香港进口珮夫人成人止咳水流行感冒咳嗽药化痰止咳露干咳糖浆 天猫国际 正品保证 ¥63 6000+人付款 下单得肥料 +100000,搜索,烟立停控烟糖戒烟产品控烟神器正品款替烟品瘾强效薄荷清烟口含片 七天退换 ¥28.8 3000+人付款 下单得肥料 +80000,纽安思甘露糖,英国皇家橡树ROH女性蔓越莓片d甘露糖醇胶囊曼越梅养护尿路保健品 旗舰店 正品保证 七天退换 ¥108 4000+人付款 下单得肥料 +100000,逆转稳糖 重建胰素不含双胍进口血糖平衡铬胰素中老年jsawell 旗舰店 七天退换 ¥994 200+人付款 下单得肥料 +140000

【规则31】流程5347（完整任务流程）
  流程状态：已完成
  步骤数：4
  总命中：256 次

  步骤1：点击按钮「淘宝」  [命中21次]
    触发条件（精确匹配，所有字段必须一致）：
      平台：淘宝
      农场主页：是
      任务类型：任务完成页
      倒计时：无
      进度提示：无
      按钮集合：Biocyte碧维斯褪黑素软糖熬夜睡眠晚安睡觉安眠sleepwell退黑素M 旗舰店 直降76元全网低价 正品保证 七天退换 ¥89 5000+人付款 下单得肥料 +103000,MattD-甘露糖蔓越莓女性泌尿道养护粉意大利官方正品 旗舰店 七天退换 ¥169 49人付款 下单得肥料 +103000,Now Foods诺奥D-甘露糖胶囊保护男女尿路助力泌尿抵御 旗舰店 七天退换 ¥105.91 1000+人付款 下单得肥料 +103000,Pleviton西班牙进口日夜血糖平衡管理胶囊官方旗舰店正品非胰岛素 旗舰店 七天退换 ¥198 700+人付款 下单得肥料 +124000,【自营】纽安思d甘露糖口服液120ml 蔓越莓汁 呵护尿路 美国进口 天猫 正品保证 七天退换 ¥277.76 1000+人付款 下单得肥料 +124000,搜索,烟立停控烟糖戒烟产品控烟神器正品款替烟品瘾强效薄荷清烟口含片 七天退换 ¥28.8 3000+人付款 下单得肥料 +83000,纽安思甘露糖,英国皇家橡树ROH女性蔓越莓片d甘露糖醇胶囊曼越梅养护尿路保健品 旗舰店 正品保证 七天退换 ¥119 4000+人付款 下单得肥料 +103000,逆转稳糖 重建胰素不含双胍进口血糖平衡铬胰素中老年jsawell 旗舰店 七天退换 ¥1170 200+人付款 下单得肥料 +166000
    核心匹配（按钮文案变化时也命中）：
      平台：淘宝
      农场主页：是
      任务类型：任务完成页
      倒计时：无
      进度提示：无
    其他签名变体（5 个，同步骤的不同页面状态）：
      - p=TAOBAO|farm=true|type=complete|countdown=no|progress=no
      - p=TAOBAO|farm=true|type=complete|countdown=no|progress=no|btns=南京同仁堂眼贴叶黄素学生护眼眼贴冰敷舒缓青少年成人女生眼贴 七天退换 ¥6.291万+人付款 下单得肥料 +44000,叶黄素冰敷眼罩冷敷清凉护眼贴透气滋润草本改善用眼紧张眼部舒缓 七天退换 ¥15.5200+人付款 下单得肥料 +44000,叶黄素滴眼液眼睛干涩疲劳中老年人用正品缓解洗眼睛水眼部护理液 七天退换 ¥15.13000+人付款 下单得肥料 +44000,叶黄素滴眼液眼睛干涩痒视疲劳中老年人用缓解正品眼部护理洗眼液 七天退换 ¥15.1500+人付款 下单得肥料 +44000,因士柔酸祛痘精华液舒缓修护去闭口粉刺痘痘收缩毛孔控油痘肌男女 正品保证七天退换 ¥39.91万+人付款 下单得肥料 +89000,福瑞达砀山黄桃，当季新鲜水果，脆甜多汁 正品保证 ¥8.432万+人付款 下单得肥料 +44000,葵花叶黄素护眼贴冷敷缓解眼疲劳干涩穴位眼贴冰敷眼罩清凉爽冰感 正品保证七天退换 ¥19.41000+人付款 下单得肥料 +67000,蒸汽眼罩叶黄素缓解眼疲劳热敷午休睡觉遮光男女学生睡眠发热眼贴 正品保证七天退换 ¥9.94万+人付款 下单得肥料 +44000
      - p=TAOBAO|farm=true|type=complete|countdown=no|progress=no|btns=Biocyte碧维斯褪黑素软糖熬夜睡眠晚安睡觉安眠sleepwell退黑素M 旗舰店 直降76元全网低价 正品保证 七天退换 ¥89 5000+人付款 下单得肥料 +100000,CCD蔓越莓甘露糖呵护女性内服尿尿保养呵护私密健康泌尿胶囊粉剂 旗舰店 淘金币可抵8.3元 七天退换 ¥276 300+人付款 下单得肥料 +120000,MattD-甘露糖蔓越莓女性泌尿道养护粉意大利官方正品 旗舰店 七天退换 ¥169 52人付款 下单得肥料 +100000,【日阻夜减】减肥燃脂瘦身排油瘦肚子减小腹官方正品男女士专用 天猫小黑盒 七天退换 ¥448 100+人付款 下单得肥料 +120000,中国香港进口珮夫人成人止咳水流行感冒咳嗽药化痰止咳露干咳糖浆 天猫国际 正品保证 ¥63 6000+人付款 下单得肥料 +100000,搜索,烟立停控烟糖戒烟产品控烟神器正品款替烟品瘾强效薄荷清烟口含片 七天退换 ¥28.8 3000+人付款 下单得肥料 +80000,纽安思甘露糖,英国皇家橡树ROH女性蔓越莓片d甘露糖醇胶囊曼越梅养护尿路保健品 旗舰店 正品保证 七天退换 ¥108 4000+人付款 下单得肥料 +100000,逆转稳糖 重建胰素不含双胍进口血糖平衡铬胰素中老年jsawell 旗舰店 七天退换 ¥994 200+人付款 下单得肥料 +140000
      - p=TAOBAO|farm=true|type=complete|countdown=no|progress=no|btns=900，肥料，明日7点可领,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，生产中,加码 300 肥料 icon icon 再施肥 5 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,施肥，肥料6250，可施肥10次,更多，按钮,每次施肥5次，已选择,超惠买,邀请好友,邀请好友加速,集肥料,领红包
      - p=TAOBAO|farm=true|type=complete|countdown=no|progress=no|btns=3300，肥料，明日7点可领,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,再施肥 6 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,搜索,施肥，肥料9300，可施肥0次,更多，按钮,超惠买,邀请好友,邀请好友加速,集肥料,领红包

  步骤2：点击按钮「芭芭农场-固搜-interact」  [命中9次]
    触发条件（精确匹配，所有字段必须一致）：
      平台：淘宝
      农场主页：是
      任务类型：搜索浏览任务
      倒计时：无
      进度提示：无
      按钮集合：2026新款茶桌,二硫化硒洗剂 近一个月曝光超3万,传统糕点,去痘印 行业新趋商品,去黄牙膏 行业口碑商品,客服 行业新趋商品,德国集运,护肝片 近一个月点击超2万,护肝胶囊 行业口碑商品,搜索,无硅油洗发水 近一个月点击超1千,洗发水男士 近一个月曝光超9万,活性叶酸 成交近一周上涨80%+,烧水茶台,生物素 行业新趋商品,痘痘 近一个月曝光超4千,精华液男士 成交近一周上涨90%+,纽安思甘露糖,防脱发洗发水 近一个月曝光超2万,韩亮旗舰店
    核心匹配（按钮文案变化时也命中）：
      平台：淘宝
      农场主页：是
      任务类型：搜索浏览任务
      倒计时：无
      进度提示：无
    其他签名变体（2 个，同步骤的不同页面状态）：
      - p=TAOBAO|farm=true|type=search_browse|countdown=no|progress=no|btns=2026新款茶桌,仁和 行业新趋商品,传统糕点,官方客服 行业口碑商品,客服 行业新趋商品,德国集运,搜索,烧水茶台,纽安思甘露糖,韩亮旗舰店
      - p=TAOBAO|farm=true|type=search_browse|countdown=no|progress=no|btns=172元商品 行业新趋商品,2026新款茶桌,asiseism 近一个月曝光超2千,仁和 行业新趋商品,传统糕点,官方客服 行业口碑商品,客服 行业新趋商品,德国集运,搜索,氨纶裤子 行业新趋商品,烧水茶台,纽安思甘露糖,街舞 行业新趋商品,韩亮旗舰店

  步骤3：点击按钮「芭芭农场-固搜-interact」  [命中51次]
    触发条件（精确匹配，所有字段必须一致）：
      平台：淘宝
      农场主页：是
      任务类型：任务完成页
      弹窗：红包弹窗
      倒计时：无
      进度提示：无
      按钮集合：700，肥料，明日7点可领,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,加码 400 肥料 icon icon 再施肥 4 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,施肥，肥料300，可施肥8次,更多，按钮,每次施肥5次，已选择,超惠买,邀请好友,邀请好友加速,集肥料,领红包
    核心匹配（按钮文案变化时也命中）：
      平台：淘宝
      农场主页：是
      任务类型：任务完成页
      弹窗：红包弹窗
      倒计时：无
      进度提示：无
    其他签名变体（6 个，同步骤的不同页面状态）：
      - p=TAOBAO|farm=true|type=complete|popup=red_packet|countdown=no|progress=no|btns=2600，肥料，明日7点可领,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,再施肥 1 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,搜索,施肥，肥料300，可施肥0次,更多，按钮,超惠买,邀请好友,邀请好友加速,集肥料,领红包
      - p=TAOBAO|farm=true|type=complete|popup=red_packet|countdown=no|progress=no|btns=2600，肥料，明日7点可领,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,再施肥 1 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,搜索,施肥，肥料300，可施肥1次,更多，按钮,超惠买,邀请好友,邀请好友加速,集肥料,领红包
      - p=TAOBAO|farm=true|type=complete|popup=red_packet|countdown=no|progress=no|btns=2600，肥料，明日7点可领,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,再施肥 1 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,搜索,施肥，肥料300，可施肥3次,更多，按钮,超惠买,邀请好友,邀请好友加速,集肥料,领红包
      - p=TAOBAO|farm=true|type=complete|popup=red_packet|countdown=no|progress=no|btns=2600，肥料，明日7点可领,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,再施肥 1 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,搜索,施肥，肥料300，可施肥4次,更多，按钮,超惠买,邀请好友,邀请好友加速,集肥料,领红包
      - p=TAOBAO|farm=true|type=complete|popup=red_packet|countdown=no|progress=no|btns=2600，肥料，明日7点可领,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,再施肥 1 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,施肥，肥料300，可施肥5次,更多，按钮,每次施肥5次，已选择,超惠买,邀请好友,邀请好友加速,集肥料,领红包
      - p=TAOBAO|farm=true|type=complete|popup=red_packet|countdown=no|progress=no|btns=8400，肥料，点击领取,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,再施肥 1 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,施肥，肥料300，可施肥5次,更多，按钮,每次施肥5次，已选择,超惠买,邀请好友,邀请好友加速,集肥料,领红包

  步骤4：点击按钮「芭芭农场-固搜-interact」  [命中175次]
    触发条件（精确匹配，所有字段必须一致）：
      平台：淘宝
      农场主页：是
      任务类型：农场主页
      弹窗：红包弹窗
      倒计时：无
      进度提示：无
      按钮集合：700，肥料，明日7点可领,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,加码 400 肥料 icon icon 再施肥 4 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,施肥，肥料300，可施肥9次,更多，按钮,每次施肥5次，已选择,超惠买,邀请好友,邀请好友加速,集肥料,领红包
    核心匹配（按钮文案变化时也命中）：
      平台：淘宝
      农场主页：是
      任务类型：农场主页
      弹窗：红包弹窗
      倒计时：无
      进度提示：无
    其他签名变体（16 个，同步骤的不同页面状态）：
      - p=TAOBAO|farm=true|type=farm_home|popup=red_packet|countdown=no|progress=no|btns=1700，肥料，明日7点可领,icon 400 肥料 领取,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,搜索,施肥，肥料300，可施肥4次,更多，按钮,超惠买,邀请好友,邀请好友加速,集肥料,领红包
      - p=TAOBAO|farm=true|type=farm_home|popup=red_packet|countdown=no|progress=no|btns=1700，肥料，明日7点可领,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,再施肥 6 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,施肥，肥料300，可施肥5次,更多，按钮,每次施肥5次，已选择,超惠买,邀请好友,邀请好友加速,集肥料,领红包
      - p=TAOBAO|farm=true|type=farm_home|popup=red_packet|countdown=no|progress=no|btns=2600，肥料，明日7点可领,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,再施肥 1 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,搜索,施肥，肥料300，可施肥0次,更多，按钮,超惠买,邀请好友,邀请好友加速,集肥料,领红包
      - p=TAOBAO|farm=true|type=farm_home|popup=red_packet|countdown=no|progress=no|btns=2600，肥料，明日7点可领,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,再施肥 1 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,搜索,施肥，肥料300，可施肥1次,更多，按钮,超惠买,邀请好友,邀请好友加速,集肥料,领红包
      - p=TAOBAO|farm=true|type=farm_home|popup=red_packet|countdown=no|progress=no|btns=2600，肥料，明日7点可领,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,再施肥 1 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,搜索,施肥，肥料300，可施肥3次,更多，按钮,超惠买,邀请好友,邀请好友加速,集肥料,领红包
      - p=TAOBAO|farm=true|type=farm_home|popup=red_packet|countdown=no|progress=no|btns=2600，肥料，明日7点可领,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,再施肥 1 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,搜索,施肥，肥料300，可施肥4次,更多，按钮,超惠买,邀请好友,邀请好友加速,集肥料,领红包
      - p=TAOBAO|farm=true|type=farm_home|popup=red_packet|countdown=no|progress=no|btns=2600，肥料，明日7点可领,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,再施肥 1 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,施肥，肥料300，可施肥5次,更多，按钮,每次施肥5次，已选择,超惠买,邀请好友,邀请好友加速,集肥料,领红包
      - p=TAOBAO|farm=true|type=farm_home|popup=red_packet|countdown=no|progress=no|btns=8400，肥料，点击领取,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,再施肥 1 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,施肥，肥料300，可施肥5次,更多，按钮,每次施肥5次，已选择,超惠买,邀请好友,邀请好友加速,集肥料,领红包
      - p=TAOBAO|farm=true|type=farm_home|popup=red_packet|countdown=no|progress=no|btns=8400，肥料，点击领取,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,再施肥 1 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,施肥，肥料300，可施肥19次,更多，按钮,每次施肥5次，已选择,超惠买,邀请好友,邀请好友加速,集肥料,领红包
      - p=TAOBAO|farm=true|type=farm_home|popup=red_packet|countdown=no|progress=no|btns=2600，肥料，明日7点可领,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,再施肥 1 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,施肥，肥料300，可施肥19次,更多，按钮,每次施肥5次，已选择,超惠买,邀请好友,邀请好友加速,集肥料,领红包
      - p=TAOBAO|farm=true|type=farm_home|popup=red_packet|countdown=no|progress=no|btns=700，肥料，明日7点可领,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，可领取,加码 300 肥料 icon icon 再施肥 6 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,施肥，肥料1000，可施肥10次,更多，按钮,每次施肥5次，已选择,超惠买,邀请好友,邀请好友加速,集肥料,领红包
      - p=TAOBAO|farm=true|type=farm_home|popup=red_packet|countdown=no|progress=no|btns=700，肥料，明日7点可领,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，生产中,加码 300 肥料 icon icon 再施肥 6 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,施肥，肥料1000，可施肥10次,更多，按钮,每次施肥5次，已选择,超惠买,邀请好友,邀请好友加速,集肥料,领红包
      - p=TAOBAO|farm=true|type=farm_home|popup=red_packet|countdown=no|progress=no|btns=700，肥料，明日7点可领,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，生产中,加码 300 肥料 icon icon 再施肥 6 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,施肥，肥料1000，可施肥11次,更多，按钮,每次施肥5次，已选择,超惠买,邀请好友,邀请好友加速,集肥料,领红包
      - p=TAOBAO|farm=true|type=farm_home|popup=red_packet|countdown=no|progress=no|btns=https://pages.tmall.com/wow/lafite/act/hongbaojinyong,https://pages.tmall.com/wow/rules/act/manjianhongbao,https://pages.tmall.com/wow/rules/act/yonghuguize?wh_biz=tm,《价保服务标准》,《天猫国际物流时效管理规范》,《天猫物流时效管理规范》,《淘宝网发货管理规范》,更多_细11 按钮,点此查询,特殊类目,返回
      - p=TAOBAO|farm=true|type=farm_home|popup=red_packet|countdown=no|progress=no
      - p=TAOBAO|farm=true|type=farm_home|popup=red_packet|countdown=no|progress=no|btns=74元优惠券待使用，限指定商品可用,去使用,tbNick_ubedu,优惠券1张,会员中心14项专属权益,充值金¥0.00,免费领,全部权益,关注店铺,地址,天猫积分4,头像,官方客服,年度账单来啦,待付款0,待发货0,我的订单全部,淘金币抵¥3.00,红包领红包,设置,땝

【规则32】流程3793（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则33】流程1885（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则34】流程1629（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则35】流程5400（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则36】流程286（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则37】流程8499（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则38】流程7572（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则39】流程1030（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则40】流程4666（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则41】流程9569（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则42】流程3710（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则43】流程615（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则44】流程4863（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则45】流程4356（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则46】流程4642（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则47】流程9461（完整任务流程）
  流程状态：已完成
  步骤数：2
  总命中：14 次

  步骤1：点击按钮「淘宝精选」  [命中11次]
    触发条件（精确匹配，所有字段必须一致）：
      平台：淘宝
      农场主页：否
      任务类型：搜索浏览任务
      倒计时：无
      进度提示：无
      按钮集合：2026新款茶桌,仁和 行业新趋商品,传统糕点,官方客服 行业口碑商品,客服 行业新趋商品,德国集运,搜索,烧水茶台,纽安思甘露糖,韩亮旗舰店
    核心匹配（按钮文案变化时也命中）：
      平台：淘宝
      农场主页：否
      任务类型：搜索浏览任务
      倒计时：无
      进度提示：无
    其他签名变体（1 个，同步骤的不同页面状态）：
      - p=TAOBAO|farm=false|type=search_browse|countdown=no|progress=no|btns=172元商品 行业新趋商品,2026新款茶桌,asiseism 近一个月曝光超2千,仁和 行业新趋商品,传统糕点,官方客服 行业口碑商品,客服 行业新趋商品,德国集运,搜索,氨纶裤子 行业新趋商品,烧水茶台,纽安思甘露糖,街舞 行业新趋商品,韩亮旗舰店

  步骤2：点击按钮「芭芭农场-固搜-interact」  [命中3次]
    触发条件（精确匹配，所有字段必须一致）：
      平台：淘宝
      农场主页：否
      任务类型：任务完成页
      倒计时：无
      进度提示：无
      按钮集合：900，肥料，明日7点可领,undefined，,一起种,买多返多,兔兔挖肥料，50肥料，生产中,加码 300 肥料 icon icon 再施肥 5 次可领 icon icon,去砍价,去邀请,品牌狂欢周,头像,好友林,换种,施肥，肥料6250，可施肥10次,更多，按钮,每次施肥5次，已选择,超惠买,邀请好友,邀请好友加速,集肥料,领红包
    核心匹配（按钮文案变化时也命中）：
      平台：淘宝
      农场主页：否
      任务类型：任务完成页
      倒计时：无
      进度提示：无
    其他签名变体（1 个，同步骤的不同页面状态）：
      - p=TAOBAO|farm=false|type=complete|countdown=no|progress=no|btns=关闭,更多12 按钮,继续赚奖励(5s),ꁊ,ꄭ,

【规则48】流程3956（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则49】流程9140（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则50】流程5295（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则51】流程5048（完整任务流程）
  流程状态：已完成
  步骤数：3
  总命中：5 次

  步骤1：点击按钮「芭芭农场」  [命中1次]
    触发条件（精确匹配，所有字段必须一致）：
      平台：淘宝
      农场主页：否
      任务类型：未知页（unknown）
      倒计时：无
      进度提示：无
      任务内容：芭芭农场
    核心匹配（按钮文案变化时也命中）：
      平台：淘宝
      农场主页：否
      任务类型：未知页（unknown）
      倒计时：无
      进度提示：无
      任务内容：芭芭农场

  步骤2：点击按钮「【NewDetail】五棱镜任务浮标」  [命中1次]
    触发条件（精确匹配，所有字段必须一致）：
      平台：淘宝
      农场主页：否
      任务类型：未知页（unknown）
      倒计时：无
      进度提示：无
      按钮集合：更多12 按钮,ꁊ,ꄭ,
      任务内容：【NewDetail】五棱镜任务浮标
    核心匹配（按钮文案变化时也命中）：
      平台：淘宝
      农场主页：否
      任务类型：未知页（unknown）
      倒计时：无
      进度提示：无
      任务内容：【NewDetail】五棱镜任务浮标

  步骤3：点击按钮「视频，按钮。双击可暂停或播放视频。」  [命中3次]
    触发条件（精确匹配，所有字段必须一致）：
      平台：淘宝
      农场主页：否
      任务类型：未知页（unknown）
      倒计时：无
      进度提示：无
      按钮集合：更多12 按钮,ꁊ,ꄭ,
      任务内容：视频，按钮。双击可暂停或播放视频。 视频，按钮。双击可暂停或播放视频。 上拉加载更多
    核心匹配（按钮文案变化时也命中）：
      平台：淘宝
      农场主页：否
      任务类型：未知页（unknown）
      倒计时：无
      进度提示：无
      任务内容：视频，按钮。双击可暂停或播放视频。 视频，按钮。双击可暂停或播放视频。 上拉加载更多

【规则52】流程2166（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则53】流程550（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则54】流程574（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则55】流程2713（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则56】流程9714（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则57】流程8563（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则58】流程5189（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则59】流程6790（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则60】流程1300（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则61】流程7066（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则62】流程4931（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则63】流程4329（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则64】流程5024（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则65】流程97（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则66】流程9151（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则67】流程6955（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则68】流程2298（完整任务流程）
  流程状态：已完成
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则69】流程2164（完整任务流程）
  流程状态：已完成
  步骤数：1
  总命中：73 次

  步骤1：点击按钮「关闭」  [命中73次]
    触发条件（精确匹配，所有字段必须一致）：
      平台：支付宝
      农场主页：是
      任务类型：农场主页
      倒计时：无
      进度提示：无
      按钮集合：任务列表,保卫向日葵,关闭,农场乐园入口,切换摇钱树,得1000肥 三国冰河,我的收获,支付宝·芭芭农场,施肥0次,更多,浪漫餐厅,返回,还差3次领肥料,逛农货,邀请,钓红包
    核心匹配（按钮文案变化时也命中）：
      平台：支付宝
      农场主页：是
      任务类型：农场主页
      倒计时：无
      进度提示：无
    其他签名变体（4 个，同步骤的不同页面状态）：
      - p=ALIPAY|farm=true|type=farm_home|countdown=no|progress=no|btns=三国冰河,任务列表,关闭,农场乐园入口,切换摇钱树,向僵尸开炮,我的收获,支付宝·芭芭农场,更多,灵画师,返回,还差3次领肥料,逛农货,钓红包
      - p=ALIPAY|farm=true|type=farm_home|countdown=no|progress=no|btns=浏览或查看商品领肥料,返回
      - p=ALIPAY|farm=true|type=farm_home|countdown=no|progress=no|btns=三国冰河,任务列表,关闭,农场乐园入口,切换摇钱树,向僵尸开炮,我的收获,支付宝·芭芭农场,更多,灵画师,返回,还差4次领肥料,逛农货,钓红包
      - p=ALIPAY|farm=true|type=farm_home|countdown=no|progress=no|btns=关闭,更多

【规则70】流程2292（完整任务流程）
  流程状态：已完成
  步骤数：3
  总命中：11 次

  步骤1：点击按钮「支付宝」  [命中7次]
    触发条件（精确匹配，所有字段必须一致）：
      平台：支付宝
      农场主页：否
      任务类型：未知页（unknown）
      倒计时：无
      进度提示：无
    核心匹配（按钮文案变化时也命中）：
      平台：支付宝
      农场主页：否
      任务类型：未知页（unknown）
      倒计时：无
      进度提示：无
    其他签名变体（2 个，同步骤的不同页面状态）：
      - p=ALIPAY|farm=false|type=unknown|countdown=no|progress=no|btns=返回
      - p=ALIPAY|farm=false|type=unknown|countdown=no|progress=no|btns=浏览或查看商品领肥料,返回

  步骤2：点击按钮「“抢”青海农货得6万肥料」  [命中3次]
    触发条件（精确匹配，所有字段必须一致）：
      平台：支付宝
      农场主页：是
      任务类型：农场主页
      倒计时：无
      进度提示：无
      按钮集合：三国冰河,任务列表,关闭,农场乐园入口,切换摇钱树,向僵尸开炮,我的收获,支付宝·芭芭农场,更多,灵画师,返回,还差3次领肥料,逛农货,钓红包
      任务内容：每日最高120300肥料 “抢”高原鲜货 得6万肥 每日最高120300肥料 “抢”青海农货得6万肥料 囤高原特产，得6万肥料 青海好农货正热销！ 农货百款 等你来“挑” 囤高原特产，得6万肥料
    核心匹配（按钮文案变化时也命中）：
      平台：支付宝
      农场主页：是
      任务类型：农场主页
      倒计时：无
      进度提示：无
      任务内容：每日最高120300肥料 “抢”高原鲜货 得6万肥 每日最高120300肥料 “抢”青海农货得6万肥料 囤高原特产，得6万肥料 青海好农货正热销！ 农货百款 等你来“挑” 囤高原特产，得6万肥料

  步骤3：点击按钮「任务列表」  [命中1次]
    触发条件（精确匹配，所有字段必须一致）：
      平台：支付宝
      农场主页：是
      任务类型：农场主页
      倒计时：无
      进度提示：无
      按钮集合：三国冰河,任务列表,关闭,农场乐园入口,切换摇钱树,向僵尸开炮,我的收获,支付宝·芭芭农场,更多,灵画师,返回,还差3次领肥料,逛农货,钓红包
      任务内容：任务列表 农场乐园入口 切换摇钱树 逛农货 我的收获
    核心匹配（按钮文案变化时也命中）：
      平台：支付宝
      农场主页：是
      任务类型：农场主页
      倒计时：无
      进度提示：无
      任务内容：任务列表 农场乐园入口 切换摇钱树 逛农货 我的收获

【规则71】流程9798（完整任务流程）
  流程状态：已完成
  步骤数：4
  总命中：10 次

  步骤1：点击按钮「立即领肥」  [命中3次]
    触发条件（精确匹配，所有字段必须一致）：
      平台：支付宝
      农场主页：是
      任务类型：农场主页
      倒计时：无
      进度提示：无
      按钮集合：三国冰河,任务列表,关闭,农场乐园入口,切换摇钱树,向僵尸开炮,我的收获,支付宝·芭芭农场,更多,灵画师,立即领肥,返回,逛农货,钓红包
      任务内容：领肥
    核心匹配（按钮文案变化时也命中）：
      平台：支付宝
      农场主页：是
      任务类型：农场主页
      倒计时：无
      进度提示：无
      任务内容：领肥
    其他签名变体（1 个，同步骤的不同页面状态）：
      - p=ALIPAY|farm=true|type=farm_home|countdown=no|progress=no|btns=三国冰河,任务列表,关闭,农场乐园入口,切换摇钱树,向僵尸开炮,我的收获,支付宝·芭芭农场,更多,灵画师,立即领取,立即领肥,返回,逛农货,钓红包|task=领肥

  步骤2：点击按钮「立即领肥」  [命中1次]
    触发条件（精确匹配，所有字段必须一致）：
      平台：支付宝
      农场主页：是
      任务类型：农场主页
      弹窗：红包弹窗
      倒计时：无
      进度提示：无
      按钮集合：三国冰河,任务列表,关闭,农场乐园入口,切换摇钱树,向僵尸开炮,我的收获,支付宝·芭芭农场,更多,灵画师,立即领取,立即领肥,返回,逛农货,钓红包
      任务内容：领肥
    核心匹配（按钮文案变化时也命中）：
      平台：支付宝
      农场主页：是
      任务类型：农场主页
      弹窗：红包弹窗
      倒计时：无
      进度提示：无
      任务内容：领肥

  步骤3：点击按钮「“抢”高原鲜货 得6万肥」  [命中5次]
    触发条件（精确匹配，所有字段必须一致）：
      平台：支付宝
      农场主页：是
      任务类型：农场主页
      倒计时：无
      进度提示：无
      按钮集合：三国冰河,任务列表,关闭,农场乐园入口,切换摇钱树,向僵尸开炮,我的收获,支付宝·芭芭农场,更多,灵画师,返回,还差4次领肥料,逛农货,钓红包
      任务内容：每日最高120300肥料 囤高原特产，得6万肥料 “抢”青海农货得6万肥料 青海好农货正热销！ 农货百款 等你来“挑” “抢”高原鲜货 得6万肥 每日最高120300肥料 囤高原特产，得6万肥料
    核心匹配（按钮文案变化时也命中）：
      平台：支付宝
      农场主页：是
      任务类型：农场主页
      倒计时：无
      进度提示：无
      任务内容：每日最高120300肥料 囤高原特产，得6万肥料 “抢”青海农货得6万肥料 青海好农货正热销！ 农货百款 等你来“挑” “抢”高原鲜货 得6万肥 每日最高120300肥料 囤高原特产，得6万肥料

  步骤4：点击按钮「还差4次领肥料」  [命中1次]
    触发条件（精确匹配，所有字段必须一致）：
      平台：支付宝
      农场主页：是
      任务类型：农场主页
      倒计时：无
      进度提示：无
      按钮集合：三国冰河,任务列表,关闭,农场乐园入口,切换摇钱树,向僵尸开炮,我的收获,支付宝·芭芭农场,更多,灵画师,返回,还差4次领肥料,逛农货,钓红包
      任务内容：还差4次领肥料
    核心匹配（按钮文案变化时也命中）：
      平台：支付宝
      农场主页：是
      任务类型：农场主页
      倒计时：无
      进度提示：无
      任务内容：还差4次领肥料

【规则72】流程8437（完整任务流程）
  流程状态：录制中
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则73】流程493（完整任务流程）
  流程状态：录制中
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则74】流程682（完整任务流程）
  流程状态：录制中
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）

【规则75】流程3224（完整任务流程）
  流程状态：录制中
  步骤数：0
  总命中：0 次

  （流程无步骤，可能录制中断已丢弃）


--- 独立规则（无流程归属，单步匹配）---

【规则76】点击关闭（独立单步）
  执行动作：点击按钮「关闭」
  命中次数：19 次
  触发条件（精确匹配，所有字段必须一致）：
    平台：淘宝
    农场主页：否
    任务类型：未知页（unknown）
    弹窗：红包弹窗
    倒计时：无
    进度提示：无
    按钮集合：上新,卡券,卡通,日用,电器,精选,食品
  核心匹配（按钮文案变化时也命中）：
    平台：淘宝
    农场主页：否
    任务类型：未知页（unknown）
    弹窗：红包弹窗
    倒计时：无
    进度提示：无

【规则77】点击关闭（独立单步）
  执行动作：点击按钮「关闭」
  命中次数：3 次
  触发条件（精确匹配，所有字段必须一致）：
    平台：UC
    农场主页：是
    任务类型：农场主页
    弹窗：红包弹窗
    倒计时：无
    进度提示：无
    按钮集合：HOOK DIV,后退,多窗口,智能组件,菜单,首页
  核心匹配（按钮文案变化时也命中）：
    平台：UC
    农场主页：是
    任务类型：农场主页
    弹窗：红包弹窗
    倒计时：无
    进度提示：无

